# dubboDemo

consumer1/: .project  pom.xml
consumer1/src/main/java/nju/software/javaapp/dynamicds/: Court.java  CustomerContextHolder.java  DataSourceEnum.java  DataSourceMap.java  DataSourceRouter.java  DynamicDataSource.java  EncryptDataSource.java  Getpasswd.java  PasswdUtil.java
consumer1/src/main/java/nju/software/javaapp/main/: Test.java
consumer1/src/main/java/nju/software/javaapp/util/: DateFormatUtil.java  FileOperateUtil.java  FyTypeUtil.java  PhotoFrame.java  PicUtil.java  StatisticUtil.java  StringUtil.java  SybaseServerDialect.java  UtilCommon.java  XMLConverter.java  ZPanel.java
consumer1/src/main/resources/: applicationContext.xml
interface/: .project  pom.xml
interface/src/main/java/nju/software/interfaces/service/: ProviderService.java
provider/: .classpath  .project  pom.xml
provider/logs/: test.log.2017-11-25
provider/src/main/java/nju/software/provider/: Application.java
provider/src/main/java/nju/software/provider/config/: DubboConfig.java
provider/src/main/java/nju/software/provider/filter/: ConsumerFilter.java
provider/src/main/java/nju/software/provider/rpc/: MultiVersionServiceImpl.java  ProviderServiceImpl.java
provider/src/main/java/nju/software/provider/util/: IpWhiteList.java
provider/src/main/resources/: ehcache.xml
provider/src/test/resources/: springConfigTest.xml
