jdbc.driverClassName=com.sybase.jdbc3.jdbc.SybDriver
hibernate.dialect= org.hibernate.dialect.SybaseDialect

jdbc.url=jdbc\:sybase\:Tds\:130.1.1.92\:5000/JUDGE?charset\=cp936
jdbc.username=fymis
jdbc.password=nju36WCCCGCGCGCGCG

jdbc.url.test=jdbc:sybase:Tds:130.1.1.92:5000/JUDGE?charset=cp936
jdbc.username.test=fymis
jdbc.password.test=nju36WCCCGCGCGCGCG


#天津高院集中库
jdbc.url.jzk=jdbc:sybase:Tds:130.1.1.31:5000/EXTRACTION?charset=cp936
jdbc.username.jzk=sa
jdbc.password.jzk=xieche

#天津高院
jdbc.url.tjgy=jdbc:sybase:Tds:130.1.1.1:4100/JUDGE?charset=cp936
jdbc.username.tjgy=fymis
jdbc.password.tjgy=nju36WCCCGCGCGCGCG

#一中院
jdbc.url.tjyzy=jdbc:sybase:Tds:130.2.0.5:4100/JUDGE?charset=cp936
jdbc.username.tjyzy=fymis
jdbc.password.tjyzy=nju36UCUCGGCCGCGUG

#二中院
jdbc.url.tjezy=jdbc:sybase:Tds:130.3.100.4:4100/JUDGE?charset=cp936
jdbc.username.tjezy=fymis
jdbc.password.tjezy=nju360AAABABABABAB

#海事
jdbc.url.tjhsfy=jdbc:sybase:Tds:130.4.1.2:5000/JUDGE?charset=cp936
jdbc.username.tjhsfy=fymis
jdbc.password.tjhsfy=nju83QMQQEMMMEMEME

#和平区法院
jdbc.url.tjhpfy=jdbc:sybase:Tds:130.6.0.1:5000/JUDGE?charset=cp936
jdbc.username.tjhpfy=fymis
jdbc.password.tjhpfy=nju36AAA5959A5955A

#南开区法院
jdbc.url.tjnkfy=jdbc:sybase:Tds:130.5.0.1:5000/JUDGE?charset=cp936
jdbc.username.tjnkfy=fymis
jdbc.password.tjnkfy=nju36FQFQJJQFJFJQF

#河北区法院
jdbc.url.tjhbfy=jdbc:sybase:Tds:130.7.0.1:5000/JUDGE?charset=cp936
jdbc.username.tjhbfy=fymis
jdbc.password.tjhbfy=nju36WWWWHEHWEHEEW

#红桥区法院
jdbc.url.tjhqfy=jdbc:sybase:Tds:130.8.1.252:5000/JUDGE?charset=cp936
jdbc.username.tjhqfy=fymis
jdbc.password.tjhqfy=nju3699993Y39Y3Y93

#西青区法院
jdbc.url.tjxqfy=jdbc:sybase:Tds:130.11.1.1:4100/JUDGE?charset=cp936
jdbc.username.tjxqfy=fymis
jdbc.password.tjxqfy=nju36NNNTPTPNTPTTN

#北辰区法院
jdbc.url.tjbcfy=jdbc:sybase:Tds:130.12.0.1:5000/JUDGE?charset=cp936
jdbc.username.tjbcfy=fymis
jdbc.password.tjbcfy=nju36999727G927297

#河东区法院
jdbc.url.tjhdfy=jdbc:sybase:Tds:130.9.40.5:5000/JUDGE?charset=cp936
jdbc.username.tjhdfy=fymis
jdbc.password.tjhdfy=nju36YYMGMMGMGMGMG

#河西区法院
jdbc.url.tjhxfy=jdbc:sybase:Tds:130.10.0.11:5000/JUDGE?charset=cp936
jdbc.username.tjhxfy=fymis
jdbc.password.tjhxfy=nju36UQQQVQVUVUVQQ

#塘沽区法院
jdbc.url.tjtgfy=jdbc:sybase:Tds:130.15.0.1:5000/JUDGE?charset=cp936
jdbc.username.tjtgfy=fymis
jdbc.password.tjtgfy=nju36VVV000IVIVI00

#汉沽区法院
jdbc.url.tjhgfy=jdbc:sybase:Tds:130.16.0.3:5000/JUDGE?charset=cp936
jdbc.username.tjhgfy=fymis
jdbc.password.tjhgfy=nju36WWWJJJNWNJNNJ

#大港区法院
jdbc.url.tjdgfy=jdbc:sybase:Tds:130.17.0.1:5000/JUDGE?charset=cp936
jdbc.username.tjdgfy=fymis
jdbc.password.tjdgfy=nju3688GSGGS8SGSGG

#东丽区法院
jdbc.url.tjdlfy=jdbc:sybase:Tds:130.13.0.1:5000/JUDGE?charset=cp936
jdbc.username.tjdlfy=fymis
jdbc.password.tjdlfy=nju36WW888BGWB8BB8

#津南区法院
jdbc.url.tjjnfy=jdbc:sybase:Tds:130.14.1.1:5000/JUDGE?charset=cp936
jdbc.username.tjjnfy=fymis
jdbc.password.tjjnfy=nju36BBVHVVHBHVHVV

#宁河县法院
jdbc.url.tjnhfy=jdbc:sybase:Tds:130.18.0.1:5000/JUDGE?charset=cp936
jdbc.username.tjnhfy=fymis
jdbc.password.tjnhfy=nju3655JJJ8G58J88J

#武清县法院
jdbc.url.tjwqfy=jdbc:sybase:Tds:130.19.0.3:5000/JUDGE?charset=cp936
jdbc.username.tjwqfy=fymis
jdbc.password.tjwqfy=nju36999Y1Y11Y1Y1Y

#静海县法院
jdbc.url.tjjhfy=jdbc:sybase:Tds:130.20.1.1:5000/JUDGE?charset=cp936
jdbc.username.tjjhfy=fymis
jdbc.password.tjjhfy=nju362225L572L2L55

#宝坻县法院
jdbc.url.tjbdfy=jdbc:sybase:Tds:130.21.0.6:5000/JUDGE?charset=cp936
jdbc.username.tjbdfy=fymis
jdbc.password.tjbdfy=nju36444T9T44949TT

#蓟县县法院
jdbc.url.tjjxfy=jdbc:sybase:Tds:130.22.0.3:5000/JUDGE?charset=cp936
jdbc.username.tjjxfy=fymis
jdbc.password.tjjxfy=nju36UU_87T8U78778

#开发区法院
jdbc.url.tjkfqfy=jdbc:sybase:Tds:130.23.0.5:5000/JUDGE?charset=cp936
jdbc.username.tjkfqfy=fymis
jdbc.password.tjkfqfy=nju36FF999TDFTFTTF

#滨海新区法院
jdbc.url.tjbhxqfy=jdbc:sybase:Tds:130.25.1.1:5000/JUDGE?charset=cp936
jdbc.username.tjbhxqfy=fymis
jdbc.password.tjbhxqfy=nju36D6_66TK6KDKDK



